<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.demo</groupId>
  <artifactId>common.composite</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>common.composite</name>
  <description>common.composite</description>
  <properties>
    <org.wso2.demo.resource_._GetPizzaByChoiceEP>capp/EnterpriseIntegrator</org.wso2.demo.resource_._GetPizzaByChoiceEP>
    <org.wso2.demo.resource_._AddNewPizzaTypeEP>capp/EnterpriseIntegrator</org.wso2.demo.resource_._AddNewPizzaTypeEP>
    <org.wso2.demo.sequence_._PizzaOrdering_Fault_Sequence>capp/EnterpriseServiceBus</org.wso2.demo.sequence_._PizzaOrdering_Fault_Sequence>
    <org.wso2.demo.api_._PizzaOrderingSystem_API>capp/EnterpriseServiceBus</org.wso2.demo.api_._PizzaOrderingSystem_API>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <org.wso2.demo.resource_._GetPizzaListEP>capp/EnterpriseIntegrator</org.wso2.demo.resource_._GetPizzaListEP>
    <org.wso2.demo.lib_._gmail-connector>capp/EnterpriseServiceBus</org.wso2.demo.lib_._gmail-connector>
    <org.wso2.demo.resource_._AddOrderEP>capp/EnterpriseIntegrator</org.wso2.demo.resource_._AddOrderEP>
    <org.wso2.demo.resource_._PizzaShopEmployeeServiceEP>capp/EnterpriseIntegrator</org.wso2.demo.resource_._PizzaShopEmployeeServiceEP>
    <org.wso2.demo.proxy-service_._PizzaAdminService>capp/EnterpriseServiceBus</org.wso2.demo.proxy-service_._PizzaAdminService>
    <org.wso2.demo.resource_._PurchaseOrderEP>capp/EnterpriseIntegrator</org.wso2.demo.resource_._PurchaseOrderEP>
    <org.wso2.demo.api_._PizzaShopEmployeeService_API>capp/EnterpriseServiceBus</org.wso2.demo.api_._PizzaShopEmployeeService_API>
    
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.wso2.demo.api</groupId>
      <artifactId>PizzaOrderingSystem_API</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.wso2.demo.proxy-service</groupId>
      <artifactId>PizzaAdminService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.wso2.demo.sequence</groupId>
      <artifactId>PizzaOrdering_Fault_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.wso2.demo.resource</groupId>
      <artifactId>AddNewPizzaTypeEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.wso2.demo.resource</groupId>
      <artifactId>AddOrderEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.wso2.demo.resource</groupId>
      <artifactId>GetPizzaByChoiceEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.wso2.demo.resource</groupId>
      <artifactId>GetPizzaListEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.wso2.demo.resource</groupId>
      <artifactId>PurchaseOrderEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.wso2.demo.resource</groupId>
      <artifactId>PizzaShopEmployeeServiceEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.wso2.demo.api</groupId>
      <artifactId>PizzaShopEmployeeService_API</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
        <dependency>
      <groupId>org.wso2.demo.lib</groupId>
      <artifactId>gmail-connector</artifactId>
      <version>3.0.8</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
