# PizzaOrderingSystem

./: .project  pom.xml
PizzaOrderingSystemCommonArtifacts/: .project  artifact.xml  pom.xml
PizzaOrderingSystemCommonArtifacts/src/main/synapse-config/api/: PizzaOrderingSystem_API.xml  PizzaShopEmployeeService_API.xml
PizzaOrderingSystemCommonArtifacts/src/main/synapse-config/proxy-services/: PizzaAdminService.xml
PizzaOrderingSystemCommonArtifacts/src/main/synapse-config/sequences/: PizzaOrdering_Fault_Sequence.xml
PizzaOrderingSystemCommonComposite/: .project  pom.xml
PizzaOrderingSystemRegistryResource/: .project  AddOrderEP.xml  PizzaShopEmployeeServiceEP.xml  artifact.xml  pom.xml
PizzaOrderingSystemRegistryResource/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~AddNewPizzaTypeEP.xml.xml  ~AddOrderEP.xml.xml  ~GetAllPizzaList.xml.xml  ~GetAllPizzaShopEmployeeEP.xml.xml  ~GetPizzaByChoice.xml.xml  ~GetPizzaByChoiceEP.xml.xml  ~GetPizzaListEP.xml.xml  ~PizzaShopEmployeeServiceEP.xml.xml  ~PurchaseOrderEP.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
